{
  "0": {
    "class_id": 0,
    "database": "windfarm",
    "channels": [
      {
        "column": "channel_0",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_1",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_2",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_3",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_4",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_5",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_6",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      },
      {
        "column": "channel_7",
        "range": {
          "min": 0.0,
          "max": 65535.0
        }
      }
    ],
    "calculate": [
      {
        "column": "CH8",
        "function": "CH0+CH1"
      },
      {
        "column": "power",
        "function": "CH0-CH1"
      }
    ]
  }
}